<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exercises.sart1991.evaluacionfinal9.ui.fragments.animation.AnimationFragment">
    
    <ImageView
        android:id="@+id/imageView_animation_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/ic_star"
        android:tint="@color/colorAccent"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_animation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_play"
        app:fabSize="normal"
        android:tint="@android:color/white"/>

</LinearLayout>
