# android_course_nu

./: .gitignore
EvaluacionFinal11/: build.gradle
EvaluacionFinal11/app/: build.gradle  google-services.json
EvaluacionFinal11/app/src/androidTest/java/com/exercises/sart1991/evaluacionfinal11/: ExampleInstrumentedTest.java
EvaluacionFinal11/app/src/main/: AndroidManifest.xml
EvaluacionFinal11/app/src/main/java/com/exercises/sart1991/evaluacionfinal11/: ContactsActivity.java  ContentActivity.java  EVConstants.java  MainActivity.java  SplashScreenActivity.java
EvaluacionFinal11/app/src/main/java/com/exercises/sart1991/evaluacionfinal11/repository/: ContactsRepository.java
EvaluacionFinal11/app/src/main/java/com/exercises/sart1991/evaluacionfinal11/repository/contacts/: ContactsRepository.java
EvaluacionFinal11/app/src/main/java/com/exercises/sart1991/evaluacionfinal11/repository/geofence/: GeofenceTransitionIntentService.java  GeofenceTransitionsIntentService.java  GeofencesErrorMessages.java
EvaluacionFinal11/app/src/main/java/com/exercises/sart1991/evaluacionfinal11/ui/: ContactsActivity.java  ContentActivity.java  MainActivity.java  SplashScreenActivity.java
EvaluacionFinal11/app/src/main/java/com/exercises/sart1991/evaluacionfinal11/utils/: EVConstants.java
EvaluacionFinal11/app/src/main/res/drawable/: ic_map_splash.xml  splash_screen.xml
EvaluacionFinal11/app/src/main/res/layout/: activity_contacts.xml  activity_content.xml  activity_main.xml  card_contact.xml  content_activity_contacts.xml  content_activity_content.xml
EvaluacionFinal11/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EvaluacionFinal11/app/src/test/java/com/exercises/sart1991/evaluacionfinal11/: ExampleUnitTest.java
(+1106 files in other folders)
