<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/popup_op1"
            android:title="@string/settings_op1"/>
        <item
            android:id="@+id/popup_op2"
            android:title="@string/settings_op2"/>
    </group>
</menu>