<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    
    <TextView
        android:id="@+id/textView_dialogTemperature_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainDialogTemperature_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_dialogTemperature_cIndicator"
        app:layout_constraintBottom_toTopOf="@+id/textView_dialogTemperature_f"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    
    <TextView
        android:id="@+id/textView_dialogTemperature_cIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainDialogTemperature_cIndicator"
        app:layout_constraintTop_toTopOf="@id/textView_dialogTemperature_c"
        app:layout_constraintLeft_toRightOf="@id/textView_dialogTemperature_c"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <TextView
        android:id="@+id/textView_dialogTemperature_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainDialogTemperature_test"
        app:layout_constraintTop_toBottomOf="@id/textView_dialogTemperature_c"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_dialogTemperature_fIndicator"
        app:layout_constraintBottom_toTopOf="@+id/textView_dialogTemperature_k"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    
    <TextView
        android:id="@+id/textView_dialogTemperature_fIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainDialogTemperature_fIndicator"
        app:layout_constraintTop_toTopOf="@id/textView_dialogTemperature_f"
        app:layout_constraintLeft_toRightOf="@id/textView_dialogTemperature_f"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <TextView
        android:id="@+id/textView_dialogTemperature_k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainDialogTemperature_test"
        app:layout_constraintTop_toBottomOf="@id/textView_dialogTemperature_f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_dialogTemperature_kIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    
    <TextView
        android:id="@+id/textView_dialogTemperature_kIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainDialogTemperature_kIndicator"
        app:layout_constraintTop_toTopOf="@id/textView_dialogTemperature_k"
        app:layout_constraintLeft_toRightOf="@id/textView_dialogTemperature_k"
        app:layout_constraintRight_toRightOf="parent" />
    
</android.support.constraint.ConstraintLayout>