<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reproductor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exercise.nextu.codificacionadapterslistviewl3.ReproductorActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_cancion_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_cancion_hint"/>
            <EditText
                android:id="@+id/edit_cancion_artista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_artista_hint"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/string_btn_agregar"
            android:layout_gravity="center"
            android:onClick="OnAgregarButtonClicked"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_canciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
