<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exercises.sart1991.backgroundtasks.ui.activity.gson.GsonActivity"
    tools:showIn="@layout/activity_gson">
    
    <include
        layout="@layout/content_top_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp" />
    
    <include
        layout="@layout/content_bottom_gson"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
