<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coor_toolbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exercises.sart1991.goodpracticestoolbars.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.AppBarOverlay">
      
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar"
            app:title="Titulo"
            app:subtitle="Subtitulo"
            app:titleTextAppearance="@style/AppTheme.Title"
            app:subtitleTextAppearance="@style/AppTheme.Subtitle"/>
      
    </android.support.design.widget.AppBarLayout>
  
    <include layout="@layout/content_main"/>
  
</android.support.design.widget.CoordinatorLayout>
