<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp">
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_text_delete"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_text_save"/>
    </RadioGroup>

</LinearLayout>