<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_dialogNewUser_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/editText_dialogNewUser_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialogNewUser_editHintUserName"
            android:maxLength="15"/>
    
    </android.support.design.widget.TextInputLayout>
    
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_dialogNewUser_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/editText_dialogNewUser_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialogNewUser_editHintPassword"
            android:inputType="textPassword"
            android:maxLength="20"/>
    
    </android.support.design.widget.TextInputLayout>
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_dialogNewUser_confPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/editText_dialogNewUser_confPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialogNewUser_editHintConfPassword"
            android:inputType="textPassword"
            android:maxLength="20"/>
    
    </android.support.design.widget.TextInputLayout>

</LinearLayout>