<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exercise.nextu.adicionandofragmentosdinamicos.MainActivity">

    <Button
        android:id="@+id/btn_mostar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMostrarBtnClicked"
        android:text="@string/string_btn_mostrar"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_mostar"
        android:id="@+id/frame_container">

    </FrameLayout>

</RelativeLayout>
