<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_figure_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergioalejandro.evaluacionfinal4.views.activities.FigureDrawActivity">

    <com.example.sergioalejandro.evaluacionfinal4.views.custom.Figure
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_figure"/>
</LinearLayout>
