<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_httpOptions_post"
        android:title="@string/_post" />
    
    <item
        android:id="@+id/item_httpOptions_put"
        android:title="@string/_put" />
    
    <item
        android:id="@+id/item_httpOptions_delete"
        android:title="@string/_delete" />
</menu>