<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="option1"
        android:summary="Esta preferencia permite modificar las opciones generales"
        android:title="Preferencia Genral" />
</PreferenceScreen>